<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <title>red neuronal generativa</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    #resultado {
      font-weight: bold;
      font-size: 6rem;
      text-align: center;
    }

    .canvas-container {
      margin: auto;
      border: 1px solid #ccc;
    }

    /* Estilo para el contenedor principal */
    .container-section {
      background-color: rgb(22, 31, 53);
      /* Fondo azul oscuro */
      color: #3498DB;
      /* Color de texto azul claro */
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 20px;
      /* Espacio superior */
      border-radius: 10px;
      /* Bordes redondeados */
      padding: 20px;
      /* Espaciado interior */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      /* Sombra */
    }

    /* Estilo para las imágenes */
    .img-fluid {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      /* Espacio inferior entre las imágenes */
    }

    /* Estilo para los títulos y subtítulos */
    h1,
    h2,
    h3,
    h4 {
      color: #3498DB;
      /* Color de texto azul claro */
    }

    /* Estilo para los párrafos */
    p {
      margin: 10px 0;
      /* Espacio superior e inferior */
    }

    /* Estilo para las tarjetas */
    /* Estilo para el texto de las tarjetas */
    .card-title,
    .card-text {
      color: #333;
      /* Color de texto */
    }

    /* Estilo para el fondo de las tarjetas */
    .card {
      background-color: #f8f9fa;
      gap: 10px;
      text-align: justify;
      padding-bottom: 10px;
      margin-bottom: 10px;
      height: auto;
      width: 100%;
      -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
      /* Elimina los bordes de las tarjetas */

    }

    .card-img-top {
      padding-top: 5px;
      padding-bottom: 5px;
      min-height: 240px;
    }

    .toc {
      text-align: justify;
      text-justify: inter-word;
    }
  </style>

</head>

<body>
  <section class="container-section  text-center mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="logo1.png" alt="Logo 1" class="img-fluid mb-3">
      </div>
      <div class="col-md-4">
        <img src="LogotipoV2-Simple.png" alt="Logo 2" class="img-fluid mb-3">
      </div>
      <div class="col-md-4">
        <img src="fecha.png" alt="Logo 3" class="img-fluid mb-3">
      </div>
    </div>

    <br>
    <h1>PROCESAMIENTO NATURAL LENGUAJE NRC-673</h1>
    <br>
    <h2>ESP. INTELIGENCIA ARTIFICIAL</h2>
    <br>
    <h3>LIBRERIAS PARA NPL</h3>
    <br>
    <h3>JOSE MIGUEL BARBOSA RODRIGUEZ</h3>
    <h3>JUAN SEBASTIAN OLARTE URIBE</h3>
    <h3>JHON FELIPE VASQUEZ RESTREPO</h3>
    <h3>LUIS FERNANDO VELASQUEZ</h3>
    <br>
    <h2>ACTIVIDAD SEMANA TRES</h3>
      <br>
      <h3>ENTREGADO A: CLAUDIA MARCELA OSPINA MOSQUERA</h3>

      <h4>13/11/2023</h4>
  </section>

  <main>
    <div class="px-4 py-2 my-2 text-center border-bottom">

      <div class="container">
        <h1 class="mt-4">Indice</h1>
        <div class="toc">
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="#introduccion">1. Introducción</a></li>
            <li class="list-group-item"><a href="#planeacion">2. Planeación</a></li>
            <li class="list-group-item"><a href="#desarrollo">3. Desarrollo</a></li>
            <li class="list-group-item"><a href="#resultados">4. Resultados</a></li>
            <li class="list-group-item"><a href="#conclusion">5. Conclusión</a></li>
            <li class="list-group-item"><a href="#referencias">6. Referencias</a></li>
            <li class="list-group-item"><a href="#codigo-implementacion">Apéndice A: Código de Implementación</a></li>
          </ul>
        </div>
        <h2 id="introduccion">1. Introducción</h2>
        <p style="text-align: justify;">
          El procesamiento del lenguaje natural (NLP) se presenta de diversas maneras, como la computación lingüística.
          Se
          utiliza en la traducción automática, sistemas de búsqueda de información, síntesis automática e interfaces de
          lenguaje
          natural para que las máquinas comprendan el lenguaje de las personas. Este campo de investigación ha
          experimentado un
          gran avance recientemente, centrándose en analizar modelos y entender las conexiones en el texto para examinar
          grandes
          conjuntos de datos de manera efectiva. Para que una máquina pueda comunicar información a las personas, debe
          ser capaz
          de manejar el lenguaje humano, lo que implica procesos de alta complejidad. Gracias al desarrollo de técnicas
          innovadoras, han surgido creaciones impresionantes como Alexa, el asistente de voz de Amazon, el buscador de
          Google,
          el sistema de Spotify, entre otros, demostrando la eficacia de los sistemas de procesamiento del lenguaje
          natural.
        </p>
        <p style="text-align: justify;">
          El proyecto tiene como objetivo explorar y presentar algunas de las librerías de Python
          para el Procesamiento del Lenguaje Natural (PNL).
        </p>
        <p style="text-align: justify;">
          En este informe, nos proponemos a capturar información específica de un sitio web que contiene el resumen
          del libro "El Principito".
          Para lograrlo, emplearemos la técnica de web scraping,
          que nos permitirá extraer un fragmento específico de la página con el propósito de analizarlo y procesarlo
          posteriormente.
          Esta acción se llevará a cabo para enriquecer el análisis del contenido y obtener información relevante de
          manera más
          efectiva.
        </p>

        <h2 id="planeacion">2. Planeación</h2>

        <h3 id="utilidad-rga-en-la-moda" style="text-align: justify;">2.1 Creación de un Árbol de Objetos para el
          Documento HTML en PNL</h3>
        <ul style="text-align: justify;">
          <li><strong>Descripción:</strong> Se crea un árbol de objetos a partir del contenido HTML de la pagina web
            seleccionada. Este árbol será utilizado para analizar y manipular la estructura jerárquica del documento
            HTML.</li>
          <li><strong>Propósito:</strong> Se facilita la extracción y procesamiento de información específica de un div
            con clase 'article--body'.</li>
        </ul>

        <h3 style="text-align: justify;">Tareas y Fases:</h3>

        <h3 style="text-align: justify;">Fase 1: Captura del Contenido HTML</h3>
        <ul style="text-align: justify;">
          <li>Tarea 1.1: Se utiliza la técnica de web scraping para capturar el contenido HTML de la página web
            'https://www.culturagenial.com/es/libro-el-principito/'.</li>
          <li>Tarea 1.2: Se almacena el contenido HTML en una variable en nuestro caso (por ejemplo, "htmlContent").
          </li>
        </ul>

        <h3 style="text-align: justify;">Fase 2: Creación del Árbol de Objetos</h3>
        <ul style="text-align: justify;">
          <li>Tarea 2.1: Importar la biblioteca BeautifulSoup para el manejo del HTML.</li>
          <li>Tarea 2.2: Crear un objeto BeautifulSoup a partir del contenido HTML para representar la estructura del
            árbol.</li>
          <li>Tarea 2.3: Explorar las funciones y métodos de BeautifulSoup para navegar y manipular el árbol de objetos.
          </li>
        </ul>

        <!-- Resto de las fases y tareas -->

        <h3 style="text-align: justify;">Herramientas y Recursos:</h3>
        <ul style="text-align: justify;">
          <li><strong>Librerías:</strong>
            <ul>
              <li>BeautifulSoup para el manejo del HTML.</li>
            </ul>
          </li>
          <li><strong>Lenguaje de Programación:</strong> Python.</li>
          <li><strong>Entorno de Desarrollo:</strong> Jupyter Notebook o Google Colaboratory.</li>
        </ul>

        <h3 style="text-align: justify;">Resultados Esperados:</h3>
        <ul style="text-align: justify;">
          <li>Un árbol de objetos bien estructurado: Representación visual o lógica de la jerarquía del documento HTML.
          </li>
          <li>Extracción exitosa de información: Capacidad para buscar y extraer datos específicos utilizando métodos de
            BeautifulSoup.</li>
          <li>Integración con PNL: Posible mejora en la interpretación semántica de la información extraída.</li>
        </ul>


        <h3 id="utilidad-rga-en-la-moda" style="text-align: justify;">2.2 El Preprocesamiento del Texto</h3>
        <h3 style="text-align: justify;">2.2.1 Tokenización:</h3>
        <ul style="text-align: justify;">
          <li><strong>Descripción:</strong> Divide el texto en unidades más pequeñas, como palabras o frases.</li>
          <li><strong>Herramientas:</strong> NLTK.</li>
        </ul>

        <h3 style="text-align: justify;">2.2.2 Conversión a Minúsculas:</h3>
        <ul style="text-align: justify;">
          <li><strong>Descripción:</strong> Convierte todo el texto a minúsculas para garantizar la consistencia y
            evitar
            problemas de sensibilidad a mayúsculas.</li>
          <li><strong>Herramientas:</strong> Python (funciones de cadena).</li>
        </ul>

        <h3 style="text-align: justify;">2.2.3 Eliminación de Stopwords:</h3>
        <ul style="text-align: justify;">
          <li><strong>Descripción:</strong> Elimina palabras comunes que no aportan significado al análisis, como "el",
            "es",
            "y", etc.</li>
          <li><strong>Herramientas:</strong> NLTK.</li>
        </ul>

        <h3 style="text-align: justify;">2.2.4 Lematización o Stemming:</h3>
        <ul style="text-align: justify;">
          <li><strong>Descripción:</strong> Reduce las palabras a sus formas base (lemas) o a sus raíces (troncos) para
            consolidar términos similares.</li>
          <li><strong>Herramientas:</strong> NLTK.</li>
        </ul>

        <h3 style="text-align: justify;">2.2.5 Eliminación de Etiquetas HTML:</h3>
        <ul style="text-align: justify;">
          <li><strong>Descripción:</strong> Trabajando con texto extraído de páginas web, elimina las etiquetas HTML
            para
            obtener el contenido de texto puro.</li>
          <li><strong>Herramientas:</strong> BeautifulSoup.</li>
        </ul>

        <h3 style="text-align: justify;">2.2.6 Manejo de Sinónimos:</h3>
        <ul style="text-align: justify;">
          <li><strong>Descripción:</strong> Puede incluir la sustitución de sinónimos para reducir la variabilidad de
            las
            palabras y consolidar el significado.</li>
          <li><strong>Herramientas:</strong> WordNet (NLTK).</li>
        </ul>
        <h2 id="desarrollo">3. Desarrollo</h2>

        <h3 id="utilidad-rga-en-la-moda" style="text-align: justify;">3.1 Utilidad de Web Scraping y Preprocesamiento de
          Texto con Librerías PNL como NLTK</h3>
        <h3 style="text-align: justify;">Web Scraping:</h3>
        <p style="text-align: justify;">
          El Web Scraping es una técnica empleada para extraer información de páginas web de manera automatizada. En el
          contexto
          de proyectos de Procesamiento del Lenguaje Natural (PNL), su aplicación posibilita la obtención eficiente de
          grandes
          cantidades de datos desde fuentes en línea, como sitios web, blogs o redes sociales. Esta metodología resulta
          particularmente beneficiosa para recopilar corpus de texto que posteriormente pueden ser analizados y
          procesados
          mediante técnicas avanzadas de PNL.
        </p>
        <h3 style="text-align: justify;">Preprocesamiento de Texto con NLTK:</h3>
        <p style="text-align: justify;">
          NLTK (Natural Language Toolkit) es una biblioteca en Python que proporciona herramientas y recursos
          específicos para
          trabajar con datos de lenguaje natural. En proyectos de PNL, la etapa de preprocesamiento de texto se vuelve
          esencial
          para realizar la limpieza y preparación de los datos antes de aplicar análisis más avanzados.
        </p>

        <div class="container mt-5">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="card g-4">
                <img src="Img1.png" alt="Imagen 1" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Librerias implementadas </h5>
                  <p class="card-text">Alli se importa librerias como NLTK, urllib.request, BeautifulSoup, Matplotlib,
                    entre otras
                    que sirven para realizar tareas de Web Scraping y Procesamiento del Lenguaje Natural (PNL).</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card g-4">
                <img src="Imagen2.png" alt="Imagen 2" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Extraccion de texto empleando Web Scraping</h5>
                  <p class="card-text">'https://www.culturagenial.com/es/libro-el-principito/'
                    corresponde a una página web que contiene información sobre el libro "El Principito".
                    La acción realizada en el código con urllib.request.urlopen abre esta URL y lee todo el contenido de
                    la página web,
                    almacenándolo en la variable htmlContent. Luego, se imprimen los primeros 2000 caracteres del
                    contenido para obtener
                    una vista previa de la información extraída.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <img src="Imagen3.png" alt="Imagen 3" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Creación de un arbol de objetos para el documento html</h5>
                  <p class="card-text"> El "árbol de objetos" en PNL se refiere a la estructura jerárquica del documento
                    HTML,
                    representada como un árbol, que se utiliza para analizar y manipular el contenido web.
                    Utilizamos la biblioteca BeautifulSoup para analizar el contenido HTML (htmlContent) que obtuvimos
                    previamente. Esto
                    nos permite trabajar de manera más fácil con la estructura del HTML. </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <img src="Imagen4.png" alt="Imagen 4" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Eliminación de las etiquetas HTML</h5>
                  <p class="card-text">En nuestro caso limitamos la extracción a una parte específica del HTML, se puede
                    usar navegación en el
                    árbol soup para acceder a elementos específicos antes de llamar a get_text(). Por ejemplo, si solo
                    se desea el texto
                    dentro de un elemento
                    con una clase específica.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <img src="Imagen5.png" alt="Imagen 5" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Tokenización</h5>
                  <p class="card-text">Allí se divide el texto en unidades más pequeñas, llamadas tokens. Estos tokens
                    pueden ser
                    palabras individuales o incluso partes de palabras.
                    Creamos un objeto llamado "tokens" y lo llenamos utilizando la función word_tokenize. Le pasamos
                    como entrada el
                    texto específico que deseamos analizar (texto_especifico) y especificamos que estamos trabajando con
                    el idioma
                    español (language='spanish'). </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card">
                <img src="Imagen6.png" alt="Imagen 6" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Gráfico de frecuencia de palabras más comunes</h5>
                  <p class="card-text">Este código utiliza la biblioteca seaborn (abreviada como sns) y
                    matplotlib.pyplot para
                    visualizar la frecuencia de las palabras.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="container text-center mt-5">
          <h2 id="resultados">4. Resultados</h2>
          <h2> Resultado despues de haber realizado el Preprocesamiento al texto </h2>
          <img src="collage1.png" alt="Imagen 8" width="700px" height="500px">

          <h2 style="text-align: justify;">Reducción de Variabilidad:</h2>
          <p style="text-align: justify;">Se observa que palabras como "principito," "historia," "vida," "amor," y
            "planeta"
            tienen frecuencias relativamente
            altas. Esto indica que estas palabras son prominentes en el texto y podrían ser temas clave del contenido.
          </p>

          <h2 style="text-align: justify;">Enfoque en Temas Relevantes:</h2>
          <p style="text-align: justify;">Palabras como "amor," "amistad," "viaje," y "vida" sugieren que el texto se
            centra en
            temas relacionados con las
            relaciones humanas, experiencias de vida y aventuras.</p>

          <h2 style="text-align: justify;">Valor y Reflexión:</h2>
          <p style="text-align: justify;">Palabras como "valor," "reflexión," y "importancia" sugieren que el contenido
            puede
            abordar temas relacionados con
            la reflexión personal, la toma de decisiones y la importancia de ciertos aspectos de la vida.</p>

          <h2 style="text-align: justify;">Contexto del Principito:</h2>
          <p style="text-align: justify;">Palabras específicas como "príncipe," "planeta," "asteroide," y "zorro"
            proporcionan
            contexto sobre el personaje
            principal y su entorno, indicando que el texto podría estar relacionado con "El Principito."</p>

          <p style="text-align: justify;">
            Estos resultados indican que el texto efectivamente tiene relacion con el "El Principito" y aborda temas
            universales
            relacionados con la vida, las relaciones y la reflexión personal. El reemplazo de sinónimos y la limpieza de
            texto
            han ayudado a destacar las palabras clave y reducir la variabilidad, lo que facilita la interpretación del
            contenido.
          </p>
        </section>

        <h2 id="conclusion">5. Conclusión</h2>
        <section class="container text-center mt-5">
          <h2 style="text-align: justify;">Análisis final </h2>
          <p style="text-align: justify;">
            La conjunción de Web Scraping, que posibilita la recopilación eficaz de datos, y el Preprocesamiento de
            Texto mediante
            herramientas de Procesamiento del Lenguaje Natural (PNL) como NLTK resulta esencial en proyectos que abordan
            el
            análisis del lenguaje natural. Estas técnicas posibilitan la conversión de datos en bruto en información que
            se puede
            trabajar con facilidad, lo que facilita análisis más profundos y la extracción de conocimientos valiosos.
          </p>
          <p style="text-align: justify;">
            Por ende, al analizar la frecuencia de palabras, se revelan patrones significativos en el contenido.
            Términos como
            "principito," "historia," "vida," "amor," y "planeta" destacan como temas principales, indicando que el
            texto se
            centra en torno a estos conceptos fundamentales.
          </p>
          <p style="text-align: justify;">
            Un enfoque más detenido en las palabras clave como "amor," "amistad," "viaje," y "vida" sugiere una atención
            especial
            a aspectos cruciales de las relaciones humanas, experiencias de vida y aventuras. Además, la presencia de
            términos
            como "valor," "reflexión," y "importancia" señala la posibilidad de que el contenido aborde temas
            relacionados con la
            toma de decisiones, reflexión personal y la importancia de ciertos aspectos de la vida.
          </p>
          <p style="text-align: justify;">
            Por último, el contexto del Principito se destaca mediante palabras específicas como "príncipe," "planeta,"
            "asteroide," y
            "zorro," proporcionando información valiosa sobre el personaje principal y su entorno. Esto sugiere una
            posible
            conexión con la obra "El Principito". En conjunto, estos resultados ofrecen una comprensión más profunda del
            contenido
            y sus posibles implicaciones temáticas.
          </p>
        </section>

        <h2 id="referencias">6. Referencias</h2>
        <p style="text-align: justify;">
          Campesato, O. (2021). Natural Language Processing Fundamentals for Developers. Mercury Learning and
          Information.
        </p>
        <p style="text-align: justify;">
          Moreira, D., Cruz, I., Guerrero, K. G., Quirumbay, A., Magallan, C., Guarda, T., Andrade, A., & Castillo, C.
          (2021).
          Análisis del estado actual de procesamiento de lenguaje natural. RISTI - Revista Ibérica de Sistemas e
          Tecnologias de
          Informação, 42, 126–136. <a href="https://dialnet.unirioja.es/servlet/articulo?codigo=8624557">Enlace</a>
        </p>
        <p style="text-align: justify;">
          Durán, C. A. (2018, junio 25). El Principito: análisis y resumen del libro. Cultura Genial.
          <a href="https://www.culturagenial.com/es/libro-el-principito/">El Principito: análisis y resumen del
            libro</a>
        </p>
      </div>
    </div>


    <div class="b-example-divider mb-0"></div>

    <div class="bg-dark text-secondary mt-5 px-4 py-2 text-center">
      <div class="py-5">
        <h1 class="display-5 fw-bold text-white" id="codigo-implementacion">SEMANA 3 - Código de Implementación </h1>
        <div class="col-lg-6 mx-auto">
          <p class="fs-5 mb-4">Revisa <a href="scriptSemana3Grupo2.html" target="_blank">
              librerias-para-pnl </a>nuesto
            codigo de python en html</p>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/2.8.0/tf.min.js"></script>

</body>

</html>